import sys
input = sys.stdin.readline
from collections import deque
dx = [-1, 1, 0, 0, -1, -1, 1, 1]
dy = [0, 0, -1, 1, 1, -1, -1, 1]

def nooil(board):
    count = 0
    for i in range(m):
        for j in range(n):
            if board[i][j] == '@':
                count += 1
    if count == 0:
        return True
    else:
        return False

while True:
    m, n = map(int, input().split())
    if m == 0 and n == 0:
        break
    else:
        board = [list(input()) for _ in range(m)]
        count = 0
        while True:
            if nooil(board):
                break
            else:
                queue = deque()
                visited = [[False] * n for _ in range(m)]
                for i in range(m):
                    for j in range(n):
                        if board[i][j] == '@':
                            board[i][j] = '*'
                            visited[i][j] = True
                            queue.append([i, j])
                            print(i, j)
                            break
                    break
                while queue:
                    x, y = queue.popleft()
                    for d in range(8):
                        nx = x + dx[d]
                        ny = y + dy[d]
                        if 0 <= nx < m and 0 <= ny < n and board[nx][ny] == '@':
                            board[nx][ny] = '*'
                            visited[nx][ny] = True
                            queue.append([nx, ny])
                count += 1  
        print(count)

        